<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tio Patinhas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <img src="imagens/tio patinhas.png" alt="logo" class="logo">
    <hr>
    <hr>
    
    <p><h6>Tio Patinhas</h6></p>
    <a href="https://infinitycooperative.github.io/maisqueumstatus/"><img class="referencia" src="imagens/infinity icon.png"></a>
</body>
</html>
